<!DOCTYPE html>
<html lang="PT-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        /* Comentário no CSS
            Seletor { propriedade:valor;
            ...
            }
        */
        body{
            background-color: lightsteelblue;
        }
        #paragrafoIntroducao{
            background-color: magenta;
        }
        .meus2paragrafos{
            background-color: pink;
        }
        p{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 15pt;
            background-color: bisque;
        }
    </style>
    </head>
    <body>
        <p id="paragrafoIntroducao">Alteração aplicada por ID</p>
        <p class="meus2paragrafos">Alteração aplicado com classe</p>
        <p style="background-color: green;">Alteração aplicada na tag<br> amet consectetur adipisicing elit. Sequi
            numquam suscipit perspiciatis obcaecati, officiis dolorum, cumque et
            facilis, corrupti deserunt nostrum eius a exercitationem quasi ea
            voluptatibus ab voluptates dolore!</p>
        <p>Alteração aplicada por seletor</p>
    </body>
</html>