<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            /*justify- content: Acompanha o fluxo do flex direction*/
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
            border: 1px solid #ff0000;
            height: 100vh;
        }
        .box{flex-shrink: 0;}
        
        .box{border: 1px solid #000000;
            display: block;
            height: 100px;
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="box1" class="box">1</div>
        <div id="box2" class="box">2</div>
        <div id="box3" class="box">3</div>
        <div id="box4" class="box">4</div>
        <div id="box5" class="box">5</div>
        <div id="box1" class="box">6</div>
        <div id="box2" class="box">7</div>
        <div id="box3" class="box">8</div>      
    </div>
    
</body>
</html>