<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center</title>
    <style>
        body{
            display: flex;
            /* controla o alinhamento das colunas */
            justify-content: center;
            /* controla o alinhamento das linhas */
            align-items: center;
            /* controla o alinhamento dentro do container */
            align-content: center;
            height: 100vh;
            background-image: url("img/espaco.jpg");
        }
        #foguete{
            font-size: 100px;
            animation: subir 5s ease-in-out infinite;
            rotate: 45deg;
        }
        @keyframes subir {
            0% {
                transform: translate(-50px, -10%); 
            }
            50% {
                transform: translate(50px, 50%); 
            }
            100%{
                transform: translate(-50px, -10%); 
            }
        }
    </style>
</head>
<body>
    <div class="box" id="foguete">🚀</div>
</body>
</html>