<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Exemplo</title>
    <style>
        .container{
            display: grid;
            height: 25vh;
            width: 90vw;
        }
        @media screen and (max-width: 400px) {
            .container{
                grid-template-areas:
                "header "
                "main"
                "sidebar"
                "footer";
            }
        }
        
        @media screen and (min-width: 401px) and (max-width: 800px) {
            .container{
                grid-template-areas:
                "header header"
                "main sidebar"
                "footer footer";
            }
        }

        @media screen and (min-width:801px) {
            .container{
                grid-template-areas:
                "header header header header"
                "main main . sidebar"
                "footer footer footer footer";
            }
        }
        
        .box{
            border: 2px solid #333;
            font-size: 20px;
            text-align: center;
            padding: 20px;
        }
        .header{
            grid-area: header;
            background-color: #f77002;
        }
        .main{
            grid-area: main;
            background-color: #028df7;
        }
        .sidebar{
            grid-area: sidebar;
            background-color: #f73302;
        }
        .footer{
            grid-area: footer;
            background-color: #33f702;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box header">Cabeçalho</div>
        <div class="box main">Main</div>
        <div class="box sidebar">Side Bar</div>
        <div class="box footer">Footer</div>
    </div>
</body>
</html>